# JetpackComposeAllWidgets

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/jetpackcodingwithcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/jetpackcodingwithcat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/di/: LocationModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/InternetConnection/: ConnectionScreen.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/Services/: MyBackgroundService.kt  MyForegroundService.kt  ServicesDemo.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/Shared_pref_security/: SharedPrefConst.kt  SharedPrefScreen.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/TracklocationBackground/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  TrackLocationScreen.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/alarmManager/: AlarmManagerDemo.kt  AlarmReceiver.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/bottomsheet/: ModalBottomSheetActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/box/: BoxActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/broad_cast_receiver/: BoradCastScreen.kt  MyReceiver.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/button/: ButtonExample.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/card/: CardExampleActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/coroutine/channels/: ChannelDemoViewmodel.kt  ChannelTypesViewModel.kt  ChannelsExample.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/coroutine/exception_handling/: CoroutineExceptionHandling.kt  CoroutineHandling.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/coroutine/flows/: FlowActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/coroutine/series/: AsyncAwaitDemo.kt  CoroutineContext.kt  JobsWaitingCancellation.kt  KotlinScopes.kt  RunBlocking.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/crytptography/: CryptoManager.kt  CryptographyScreen.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/dialogBox/: AlertDialogExampleActivity.kt  CustomAlertDialogExampleActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/double_back_exit/: BackPress.kt  DoubleBackToExit.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/image/: ImageExampleDemo.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/multiple_launguages/: ItemActivity.kt  LanguageHelper.kt  LanguagePopupFrag.kt  MultiLanguage.kt  SettingManager.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/navigation/bottom_navigation/: BottomNavigationBarDemo.kt  MainScreen.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/navigation/drawer/: NavigationDrawer.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/notification/: DetailScreen.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/observe_gps_status/: GpsStatusListener.kt  ObserveGpsStatus.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/permission/: MutiplePermissions.kt  PermissionsStateExt.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/sealed_class/: SealedExample.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/surface/: SurfaceExampleActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/textfield/: CustomTextFieldActivity.kt  TextFieldActivity.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/viewpager/: ViewPagerScreen.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/viewpager/model/: Nature.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/examples/widgets/animation/: AnimatedContent.kt  BasicAnimation.kt  BorderAnimation.kt  InfiniteAnimation.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/network/: DemoApi.kt  DemoDto.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/receiver/: MyNotificationReceiver.kt  NotificationReplyReceiver.kt  RebootBroadCastService.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi41/jetpackcodingwithcat/util/: Constants.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_item.xml  activity_multi_language.xml  activity_observe_gps_status.xml  fragment_language_popup.xml
app/src/main/res/raw/: motion_geek.json5  motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/abhi41/jetpackcodingwithcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
